<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="instalaciones_deportivas.list">
      <field name="name">instalaciones_deportivas list</field>
      <field name="model">instalaciones_deportivas.instalaciones_deportivas</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="instalaciones_deportivas.action_window">
      <field name="name">instalaciones_deportivas window</field>
      <field name="res_model">instalaciones_deportivas.instalaciones_deportivas</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="instalaciones_deportivas.action_server">
      <field name="name">instalaciones_deportivas server</field>
      <field name="model_id" ref="model_instalaciones_deportivas_instalaciones_deportivas"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="instalaciones_deportivas" id="instalaciones_deportivas.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="instalaciones_deportivas.menu_1" parent="instalaciones_deportivas.menu_root"/>
    <menuitem name="Menu 2" id="instalaciones_deportivas.menu_2" parent="instalaciones_deportivas.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="instalaciones_deportivas.menu_1_list" parent="instalaciones_deportivas.menu_1"
              action="instalaciones_deportivas.action_window"/>
    <menuitem name="Server to list" id="instalaciones_deportivas" parent="instalaciones_deportivas.menu_2"
              action="instalaciones_deportivas.action_server"/>
-->
  </data>
</odoo>