<!-- reservas_instalaciones/views/reservas_instalaciones_action.xml -->
<odoo>
    <!-- Acción para Reservas de Instalaciones -->
    <record id="action_reservas_instalaciones" model="ir.actions.act_window">
        <field name="name">Reservas de Instalaciones</field>
        <field name="res_model">reservas.instalaciones</field>
        <field name="view_mode">tree,form,calendar</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Crea tu primera reserva
            </p>
        </field>
    </record>
</odoo>
