<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="reservas_instalaciones.list">
      <field name="name">reservas_instalaciones list</field>
      <field name="model">reservas_instalaciones.reservas_instalaciones</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="reservas_instalaciones.action_window">
      <field name="name">reservas_instalaciones window</field>
      <field name="res_model">reservas_instalaciones.reservas_instalaciones</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="reservas_instalaciones.action_server">
      <field name="name">reservas_instalaciones server</field>
      <field name="model_id" ref="model_reservas_instalaciones_reservas_instalaciones"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="reservas_instalaciones" id="reservas_instalaciones.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="reservas_instalaciones.menu_1" parent="reservas_instalaciones.menu_root"/>
    <menuitem name="Menu 2" id="reservas_instalaciones.menu_2" parent="reservas_instalaciones.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="reservas_instalaciones.menu_1_list" parent="reservas_instalaciones.menu_1"
              action="reservas_instalaciones.action_window"/>
    <menuitem name="Server to list" id="reservas_instalaciones" parent="reservas_instalaciones.menu_2"
              action="reservas_instalaciones.action_server"/>
-->
  </data>
</odoo>